.bon_details_card
    margin-left: 10px
    margin-right:  10px
    padding-left:  10px
    padding-right:  10px

#title_component
    border: solid
    border-width: solid
    margin: 10px 10px
    margin-left: 1rem
    margin-right: 25rem
    padding: 5px 20px 5px
    text-align: center
    border-radius: 10px

#title_details_bon
    border: solid
    border-width: solid
    margin-right: 40em
    margin-left: 10px
    padding-top: 10px
    padding: 5px 20px 5px
    border-radius: 10px
    
#details_bon
    padding:auto
    margin-right: 8rem
    margin-left: 10px
    padding-top: 10px
    // padding-bottom: 10px
    padding-right: 10px
    padding-left: 10px
    // border-style: solid
    // border-width: medium
    // border-radius: 10px

#details_del, #details_trans
    // border-sizing: border-box
    // border-style: solid
    // border-width: 2px
    margin:auto
    padding:auto
    // margin-top: 5px
    margin-right: 25rem
    margin-left: 10px
    // padding-top: 5px
    // padding-bottom: 5px
    padding-right: 5px
    padding-left: 5px
    border-radius: 10px

#title
    border-style: dashed
    border-width: 1px
    background-color: #f9f3e6
    margin-right: 2em
    padding: 10px

#card_content_details
    background-color: white

#pdf_button
    margin-left: 10em
    border-radius: 10px 
    padding: 15px

hr
    margin-right: 30em