#deliveryDetail
    padding-left: 2.5rem
    padding-right: 5rem

#return_button
    padding-top: 1rem
    padding-bottom: 1rem
    padding-left: 2rem
    padding-right: 2rem

#main 
    margin-left: 10px
    margin-right:  10px
    padding-left:  10px
    padding-right:  10px