table, th, td
    border: 1px solid
    margin: 1rem
    padding: 1rem

.delivery_component
    border: 2px solid
    margin: 5rem
    padding: 5rem

.search_bar
    border: 2px solid
    margin: 5rem
    padding: 5rem

#main 
    margin-left: 10px
    margin-right:  10px
    padding-left:  10px
    padding-right:  10px

