.login_component
    border: solid
    border-width: solid
    margin-top: 2em
    margin-right: 30em
    margin-left: 10px
    margin-bottom: 5em
    padding-top: 10px
    padding-left: 5em
    padding-right: 5em
    padding-bottom: 2em
    border-radius: 5px
    // background-color: #c4ebd7
    background: rgb(34,193,195)
    background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(249,243,230,1) 100%)

#login_form
    border: solid
    border-width: solid
    padding-left: 2em
    margin-right: 5em
    background-color: white
    border-radius: 5px

#login_bottom
    margin-top: 5em
    padding: 1em
    border-radius: 5px

#submit
    margin-right: 2.5em
    margin-bottom: 1em
    padding: 1em
    border-radius: 5px

#register
    margin-right: 2.5em
    margin-bottom: 1em
    padding: 1rem
    border-radius: 5px

#logout
    margin-right: 2.5em
    margin-bottom: 1em
    padding: 1rem
    border-radius: 5px

#login_title
    border: 2px solid
    margin-top: 1em
    margin-bottom: 1em
    margin-left: 1em
    margin-right: 10em
    padding: 1em
    border-radius: 5px
    background-color: white

