#return
    padding-top: 1rem
    padding-bottom: 1rem
    padding-left: 2rem
    padding-right: 2rem

#driver_details_title
    margin-top: 2rem
    margin-bottom: 2rem
    margin-left: 4rem
    margin-right: 4rem

#driver_details_content
    margin-top: 2rem
    margin-bottom: 2rem

#driver_change_title
    margin-top: 2rem
    margin-bottom: 2rem
    margin-left: 4rem
    margin-right: 4rem

#driver_change_content
    margin-top: 2rem
    margin-bottom: 2rem
    margin-left: 4rem
    margin-right: 4rem