.maincontainer
    padding: 20px 10px
    border-bottom: solid 1px #ccc
    color: rgba(0, 0, 0, 0.87)
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    cursor: move
    background: white
    font-size: 14px

.bon-container
    width: 400px
    max-width: 100%
    margin: 0 25px 25px 0

.deliverylist
    border: solid 1px #ccc
    min-height: 60px
    background: white
    border-radius: 4px
    overflow: hidden
    display: inline-block
    vertical-align: top


.transporterlist
    border: solid 1px #ccc
    min-height: 60px
    background: white
    border-radius: 4px
    overflow: hidden
    display: inline-block
    vertical-align: top
    
.deliveryitem
    border: 2px solid
    margin: 1em 
    padding: 1em

.transporteritem
    border: 2px solid
    margin: 1em 
    padding: 1em

.bon-list
    border: solid 1px #ccc
    min-height: 60px
    background: white
    border-radius: 4px
    overflow: hidden
    display: inline-block
    vertical-align: top

.bon-item
    border: solid 1px #ccc
    justify-content: space-between
    box-sizing: border-box
    background: white
    border-radius: 4px
    overflow: hidden
    display: block


.del-list
    border: solid 1px #ccc
    min-height: 60px
    width: auto
    height: height
    background: white
    border-radius: 4px
    overflow: hidden
    display: inline-block
    vertical-align: top

.del-item
    border: solid 1px #ccc
    min-height: 60px
    width: auto
    height: height
    background: white
    border-radius: 4px
    overflow: hidden
    display: inline-block
    vertical-align: top

.trans-list
    border: solid 1px #ccc
    min-height: 60px
    width: auto
    height: height
    background: white
    border-radius: 4px
    overflow: hidden
    display: inline-block
    vertical-align: top

.trans-item
    border: solid 1px #ccc
    min-height: 60px
    width: auto
    height: height
    background: white
    border-radius: 4px
    overflow: hidden
    display: inline-block
    vertical-align: top
    

.createContainer
    border: solid 1px #ccc
    min-height: 60px
    background: white
    border-radius: 4px

.mainCreateContainer
    border: solid 1px #ccc
    min-height: 60px
    width: auto
    height: auto
    background: white
    border-radius: 4px
    overflow: hidden
    display: inline-block
    vertical-align: top
    align-items: center
    justify-content: space-between

.deliveryBonContainer, .transporterBonContainer
    height: 250px
