.buttonDisconnect
    margin-top: 1em
    background: rgb(34,195,160)
    background: linear-gradient(0deg, rgba(34,195,160,1) 0%, rgba(230,249,234,1) 100%)
    border-radius: 10px

.connection_tab
    border: 1px solid
    border-radius: 5px 
    background-color: #08AEEA
    background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%)
    margin-left: 40em
    padding: 5px

.disconnection_tab
    border: 1px solid
    border-radius: 5px 
    background-color: #FFE53B
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%)
    margin-left: 40em
    padding: 5px
    margin-left: 40em
    padding: 5px