#customer_details_title
    margin-top: 2rem
    margin-bottom: 2rem
    margin-left: 4rem
    margin-right: 4rem

#customer_detais_content
    margin-left: 4rem
    margin-right: 4rem

#customer_change_title
    margin-top: 2rem
    margin-bottom: 2rem
    margin-left: 4rem
    margin-right: 4rem

#customer_change_content
    margin-left: 4rem
    margin-right: 4rem