#transoprter_details_title
    margin-top: 2rem
    margin-bottom: 2rem
    margin-left: 4rem
    margin-right: 4rem

#transporter_details_content
    margin-left: 4rem
    margin-right: 4rem

#transporter_change_title
    margin-top: 2rem
    margin-bottom: 2rem
    margin-left: 4rem
    margin-right: 4rem

#transporter_change_content
    margin-left: 4rem
    margin-right: 4rem
    
#main 
    margin-left: 10px
    margin-right:  10px
    padding-left:  10px
    padding-right:  10px